<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g0t-uP-Fce">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Op-tQ-fap">
                                <rect key="frame" x="65" y="83" width="470" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Op-tQ-fap" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="8aV-p4-38p"/>
                            <constraint firstItem="0Op-tQ-fap" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m33-nH-zFH"/>
                            <constraint firstItem="0Op-tQ-fap" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="qP0-6M-m0V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CeW-Jc-M4k">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" systemItem="cancel" id="XXS-By-wg1">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="SrI-1L-eyh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" systemItem="save" id="WKc-Wq-Usx">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="Hnd-8N-ifM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="0Op-tQ-fap" id="eOY-Z6-qA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="-185"/>
        </scene>
        <!--Todolist Controller-->
        <scene sceneID="5v7-Jc-uMM">
            <objects>
                <tableViewController id="Mak-si-hOG" customClass="TodolistController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0zt-td-dI8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="V5g-IZ-fcn">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V5g-IZ-fcn" id="RB1-I6-gHq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IiV-aZ-CNz" kind="show" identifier="showItem" id="9QX-yu-34r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mak-si-hOG" id="hrs-dh-dsX"/>
                            <outlet property="delegate" destination="Mak-si-hOG" id="hhU-wQ-2sL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uun-ka-MzZ">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" systemItem="add" id="gKY-XS-Qu6">
                            <connections>
                                <segue destination="haE-vm-RCt" kind="presentation" id="0VG-7L-lvB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPL-vd-aKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-177"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tuT-Kt-Cpc">
            <objects>
                <viewController id="IiV-aZ-CNz" customClass="DetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocV-gB-3ir"/>
                        <viewControllerLayoutGuide type="bottom" id="GgX-0j-Lmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VEf-uY-JQc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEr-Tk-ygC">
                                <rect key="frame" x="0.0" y="544" width="600" height="56"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="HD7-LB-y81"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="IiV-aZ-CNz" eventType="touchUpInside" id="aVh-Eh-yMl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6p-q0-4f3">
                                <rect key="frame" x="28" y="285" width="544" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A6p-q0-4f3" firstAttribute="leading" secondItem="VEf-uY-JQc" secondAttribute="leadingMargin" constant="8" id="3Ah-ph-RLB"/>
                            <constraint firstItem="A6p-q0-4f3" firstAttribute="centerX" secondItem="VEf-uY-JQc" secondAttribute="centerX" id="Chk-De-ZYv"/>
                            <constraint firstItem="yEr-Tk-ygC" firstAttribute="leading" secondItem="VEf-uY-JQc" secondAttribute="leading" id="FcU-Oh-PzB"/>
                            <constraint firstAttribute="trailing" secondItem="yEr-Tk-ygC" secondAttribute="trailing" id="Ufa-Pz-0ze"/>
                            <constraint firstItem="GgX-0j-Lmh" firstAttribute="top" secondItem="yEr-Tk-ygC" secondAttribute="bottom" id="dYm-of-oav"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A6p-q0-4f3" secondAttribute="trailing" constant="8" id="f10-tx-WJh"/>
                            <constraint firstItem="A6p-q0-4f3" firstAttribute="centerY" secondItem="VEf-uY-JQc" secondAttribute="centerY" id="q6B-l9-OSy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="A6p-q0-4f3" id="dEC-b6-Su2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xx1-ta-VeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hL8-My-oJ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g0t-uP-Fce" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="elD-5R-kPr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mak-si-hOG" kind="relationship" relationship="rootViewController" id="Mmn-Nt-uGK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFI-0B-Q9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mxt-vX-OLO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="haE-vm-RCt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yzy-Cg-Cz6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cpS-Qi-9bc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTa-WL-Umy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-185"/>
        </scene>
    </scenes>
</document>
