<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOQ-I1-dWn">
                                <rect key="frame" x="288" y="68" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFC-gX-on3">
                                <rect key="frame" x="288" y="342" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5u-EX-eh9">
                                <rect key="frame" x="251" y="109" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOu-wC-Xbn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBw-cE-imc">
                                <rect key="frame" x="254" y="388" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EdB-eA-fHz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DB-Lg-2Jw">
                                <rect key="frame" x="279" y="68" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nBw-cE-imc" firstAttribute="centerX" secondItem="j5u-EX-eh9" secondAttribute="centerX" id="1yc-aA-Rbe"/>
                            <constraint firstItem="nBw-cE-imc" firstAttribute="top" secondItem="sFC-gX-on3" secondAttribute="bottom" constant="25" id="2bq-ay-k75"/>
                            <constraint firstItem="nBw-cE-imc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="APy-Bx-Xla"/>
                            <constraint firstItem="wOQ-I1-dWn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="Alh-RU-fQ6"/>
                            <constraint firstItem="wOQ-I1-dWn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ErS-B9-Jtl"/>
                            <constraint firstItem="j5u-EX-eh9" firstAttribute="top" secondItem="wOQ-I1-dWn" secondAttribute="bottom" constant="20" id="Mnb-T9-Ghd"/>
                            <constraint firstItem="sFC-gX-on3" firstAttribute="top" secondItem="j5u-EX-eh9" secondAttribute="bottom" constant="203" id="Ukj-Dt-F5e"/>
                            <constraint firstItem="5DB-Lg-2Jw" firstAttribute="top" secondItem="wOQ-I1-dWn" secondAttribute="top" id="Vez-lP-yHd"/>
                            <constraint firstItem="wOQ-I1-dWn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hhs-yN-FJP"/>
                            <constraint firstItem="5DB-Lg-2Jw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kfN-AE-7O0"/>
                            <constraint firstItem="sFC-gX-on3" firstAttribute="centerX" secondItem="j5u-EX-eh9" secondAttribute="centerX" id="urE-9F-uMn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="sFC-gX-on3" id="0ZX-Yu-kVj"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="ErS-B9-Jtl" id="ffm-nP-iud"/>
                        <outlet property="currentQuestonLabel" destination="wOQ-I1-dWn" id="l6g-RC-1sJ"/>
                        <outlet property="nextQuestionLabel" destination="5DB-Lg-2Jw" id="EWf-jd-Nr8"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="kfN-AE-7O0" id="vmD-g7-M9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="375"/>
        </scene>
    </scenes>
</document>
