<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yzX-zu-Alx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees Faharenheit " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieF-aJ-TBL">
                                <rect key="frame" x="132" y="120" width="338" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhC-7b-Oya">
                                <rect key="frame" x="237" y="171" width="128" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lji-Ev-z5n">
                                <rect key="frame" x="174" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olY-ho-yxY">
                                <rect key="frame" x="176" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="S7P-EW-XEv"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldditingchanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="6Sy-aT-5JD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vIH-0U-fV3"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0G2-KE-Af7">
                                <rect key="frame" x="243" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Lji-Ev-z5n" firstAttribute="top" secondItem="0G2-KE-Af7" secondAttribute="bottom" constant="8" id="3aE-No-PFN"/>
                            <constraint firstItem="RhC-7b-Oya" firstAttribute="centerX" secondItem="ieF-aJ-TBL" secondAttribute="centerX" id="A9t-sm-Y4S"/>
                            <constraint firstItem="olY-ho-yxY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ASb-jQ-fp3"/>
                            <constraint firstItem="RhC-7b-Oya" firstAttribute="top" secondItem="ieF-aJ-TBL" secondAttribute="bottom" constant="8" id="Eq9-by-5rr"/>
                            <constraint firstItem="0G2-KE-Af7" firstAttribute="top" secondItem="RhC-7b-Oya" secondAttribute="bottom" constant="8" id="Le5-Yq-Tk2"/>
                            <constraint firstItem="ieF-aJ-TBL" firstAttribute="top" secondItem="olY-ho-yxY" secondAttribute="bottom" constant="8" id="Le8-Wm-xS2"/>
                            <constraint firstItem="olY-ho-yxY" firstAttribute="centerX" secondItem="ieF-aJ-TBL" secondAttribute="centerX" id="LhM-rZ-NuY"/>
                            <constraint firstItem="olY-ho-yxY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ZUz-wK-sIm"/>
                            <constraint firstItem="olY-ho-yxY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="dNm-md-93Z"/>
                            <constraint firstItem="0G2-KE-Af7" firstAttribute="centerX" secondItem="ieF-aJ-TBL" secondAttribute="centerX" id="txN-MJ-f5K"/>
                            <constraint firstItem="Lji-Ev-z5n" firstAttribute="centerX" secondItem="ieF-aJ-TBL" secondAttribute="centerX" id="zSX-0n-gu9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6iD-w5-nMh" appends="YES" id="pvG-u4-Eks"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="ddV-Ob-qjJ"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="0G2-KE-Af7" id="8z9-N0-83c"/>
                        <outlet property="textField" destination="olY-ho-yxY" id="gxc-3Q-G4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6iD-w5-nMh">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="Nug-Bj-3iv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
        <!--Map-->
        <scene sceneID="1r7-XE-y2F">
            <objects>
                <viewController id="VO8-la-djE" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="czf-EZ-kTK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTn-ql-QEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="482"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pn3-Bs-W4H">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yzX-zu-Alx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QUT-Fs-Wd7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TXZ-5x-HRu"/>
                        <segue destination="VO8-la-djE" kind="relationship" relationship="viewControllers" id="Egx-cr-lPU"/>
                        <segue destination="hNZ-v5-Lkb" kind="relationship" relationship="viewControllers" id="1OO-dg-c6c"/>
                        <segue destination="K97-hu-RUN" kind="relationship" relationship="viewControllers" id="3Ay-NI-8M6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zB-p8-Q2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="482"/>
        </scene>
        <!--Item-->
        <scene sceneID="tWL-NU-UKV">
            <objects>
                <viewController id="hNZ-v5-Lkb" customClass="BigNerdWebController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XW4-CH-S57"/>
                        <viewControllerLayoutGuide type="bottom" id="mjR-lh-cKz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VEA-Wc-Usn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VlH-Sf-Ls4">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VlH-Sf-Ls4" secondAttribute="trailing" id="Lxa-Xu-3YE"/>
                            <constraint firstItem="mjR-lh-cKz" firstAttribute="top" secondItem="VlH-Sf-Ls4" secondAttribute="bottom" id="PqR-ab-1vB"/>
                            <constraint firstItem="VlH-Sf-Ls4" firstAttribute="top" secondItem="XW4-CH-S57" secondAttribute="bottom" id="dXs-x6-Opf"/>
                            <constraint firstItem="VlH-Sf-Ls4" firstAttribute="leading" secondItem="VEA-Wc-Usn" secondAttribute="leading" id="jg8-A6-ikb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ss2-ye-ndp"/>
                    <connections>
                        <outlet property="webView" destination="VlH-Sf-Ls4" id="5kW-8o-Jj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGo-bF-xDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="1304"/>
        </scene>
        <!--Nerd 2-->
        <scene sceneID="GyG-B9-3pn">
            <objects>
                <viewController id="K97-hu-RUN" customClass="NerdTwo" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nerd 2" id="pi5-xD-0Xl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad8-ST-s75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="1299"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="49" height="33"/>
        <image name="MapIcon" width="49" height="33"/>
    </resources>
</document>
