<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oI0-27-hVx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="HUc-96-1ig">
            <objects>
                <tableViewController id="oI0-27-hVx" customClass="itemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="J23-Y9-d73">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="DiM-fT-xq3">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLz-Dk-s63">
                                    <rect key="frame" x="8" y="15" width="288" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="oI0-27-hVx" eventType="touchUpInside" id="8lX-13-iOR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="En8-Xb-fGo">
                                    <rect key="frame" x="304" y="15" width="288" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="oI0-27-hVx" eventType="touchUpInside" id="hov-lv-ivq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="En8-Xb-fGo" firstAttribute="centerY" secondItem="DiM-fT-xq3" secondAttribute="centerY" id="GgH-4c-g3d"/>
                                <constraint firstItem="fLz-Dk-s63" firstAttribute="centerY" secondItem="DiM-fT-xq3" secondAttribute="centerY" id="WSw-zo-CTN"/>
                                <constraint firstAttribute="trailing" secondItem="En8-Xb-fGo" secondAttribute="trailing" constant="8" id="X7m-mr-Faa"/>
                                <constraint firstItem="En8-Xb-fGo" firstAttribute="width" secondItem="fLz-Dk-s63" secondAttribute="width" id="YTM-Ue-CGN"/>
                                <constraint firstItem="fLz-Dk-s63" firstAttribute="leading" secondItem="DiM-fT-xq3" secondAttribute="leading" constant="8" id="bf8-8v-7Er"/>
                                <constraint firstItem="En8-Xb-fGo" firstAttribute="leading" secondItem="fLz-Dk-s63" secondAttribute="trailing" constant="8" id="gCF-Oh-uhy"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="lhP-ze-BrV" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lhP-ze-BrV" id="A1e-3d-oDB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oI0-27-hVx" id="l7a-9b-fhk"/>
                            <outlet property="delegate" destination="oI0-27-hVx" id="KrU-cP-j0c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbu-bR-NN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="480"/>
        </scene>
    </scenes>
</document>
