<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oI0-27-hVx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="HUc-96-1ig">
            <objects>
                <tableViewController id="oI0-27-hVx" customClass="itemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="J23-Y9-d73">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="DiM-fT-xq3">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLz-Dk-s63">
                                    <rect key="frame" x="8" y="15" width="288" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="oI0-27-hVx" eventType="touchUpInside" id="8lX-13-iOR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="En8-Xb-fGo">
                                    <rect key="frame" x="304" y="15" width="288" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="oI0-27-hVx" eventType="touchUpInside" id="hov-lv-ivq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="En8-Xb-fGo" firstAttribute="centerY" secondItem="DiM-fT-xq3" secondAttribute="centerY" id="GgH-4c-g3d"/>
                                <constraint firstItem="fLz-Dk-s63" firstAttribute="centerY" secondItem="DiM-fT-xq3" secondAttribute="centerY" id="WSw-zo-CTN"/>
                                <constraint firstAttribute="trailing" secondItem="En8-Xb-fGo" secondAttribute="trailing" constant="8" id="X7m-mr-Faa"/>
                                <constraint firstItem="En8-Xb-fGo" firstAttribute="width" secondItem="fLz-Dk-s63" secondAttribute="width" id="YTM-Ue-CGN"/>
                                <constraint firstItem="fLz-Dk-s63" firstAttribute="leading" secondItem="DiM-fT-xq3" secondAttribute="leading" constant="8" id="bf8-8v-7Er"/>
                                <constraint firstItem="En8-Xb-fGo" firstAttribute="leading" secondItem="fLz-Dk-s63" secondAttribute="trailing" constant="8" id="gCF-Oh-uhy"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="lhP-ze-BrV" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lhP-ze-BrV" id="A1e-3d-oDB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5g-eL-TXe">
                                            <rect key="frame" x="33" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plA-As-vpN">
                                            <rect key="frame" x="33" y="40" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndJ-sl-CoF">
                                            <rect key="frame" x="519" y="23" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="plA-As-vpN" firstAttribute="bottom" secondItem="A1e-3d-oDB" secondAttribute="bottomMargin" id="Akj-10-xd0"/>
                                        <constraint firstItem="p5g-eL-TXe" firstAttribute="leading" secondItem="A1e-3d-oDB" secondAttribute="leadingMargin" constant="25" id="Aqb-Xd-fOx"/>
                                        <constraint firstItem="ndJ-sl-CoF" firstAttribute="centerY" secondItem="A1e-3d-oDB" secondAttribute="centerY" id="UXl-BI-Hwf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ndJ-sl-CoF" secondAttribute="trailing" constant="31" id="VKO-Sr-eV3"/>
                                        <constraint firstItem="plA-As-vpN" firstAttribute="leading" secondItem="p5g-eL-TXe" secondAttribute="leading" id="e5F-gI-YFN"/>
                                        <constraint firstItem="p5g-eL-TXe" firstAttribute="top" secondItem="A1e-3d-oDB" secondAttribute="topMargin" id="yK0-DN-Z8E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="p5g-eL-TXe" id="fTl-GO-qLx"/>
                                    <outlet property="serialNumberLabel" destination="plA-As-vpN" id="9x8-t8-slN"/>
                                    <outlet property="valueLabel" destination="ndJ-sl-CoF" id="Mlf-uM-44z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oI0-27-hVx" id="l7a-9b-fhk"/>
                            <outlet property="delegate" destination="oI0-27-hVx" id="KrU-cP-j0c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbu-bR-NN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="480"/>
        </scene>
    </scenes>
</document>
